<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
<nav class="nav">
    <h1>Edith Opara</h1>

    <ul>
        <li><strong>Dribble</strong></li>
        <li><strong>About</strong></li>
        <li><strong>Contact</strong></li>
        <li><strong>linkedin</strong></li>
        <li><button id="work">view work</button></li>
    </ul>
    </nav>


    <!-- hero section -->
<section class="hero">
    <img src="./reading.jpg" alt="reading" width="500px">

 
<div class="bio">
    <h2>Hi there!</h2>

    <p class="biotext">I am a person who is posetive about every aspect of life. There are many things i like to do, to see and experience. I like to read, write, think, dream, talk and listen. I like to see the sun rise in the morning and the moonlight at night. I like the land and nature, delicious food and comfortable shoes, I like people and i like to laugh.</p>
    </div>
</section>

<h2 id="me">About Me</h2>
<div class="career">
    <p class="me">I am a dentist by Profession, then suddenly i went into Tech. I ve always wanted to be a doctor so i can impact millions of lives sadly i am not practicing. I ve also wanted to be a great psychologist like Willams James so i can read people's mind. Of course, I am nowhere close to him yet but i am someone who does some teaching, some reading, some research and some writing. But my dream is still alive.</p>


    <div class="skills">

        <span>
            <strong>
            <li>cooking</li>
            <li>baking</li>
            <li>sowing</li>
            </strong>
            </span>
            

            <span>
                <strong>
            <li>branding</li>
            <li>html/css</li>
            <li>farming</li>
            </strong>
            </span>

            <span>
            <strong>
            <li>leardship</li>
            <li>Adobe suite</li>
            <li>sketch</li>
            </strong>
            </span>

            <span>
                <strong>
            <li>Use research</li>
            <li>User interviews</li>
            <li>Customer Service</li>
            </strong>
            </span>
          
         </div>
         </div>
        




</body>

</html>